@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9fx90q');
  src:  url('fonts/icomoon.eot?9fx90q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9fx90q') format('truetype'),
    url('fonts/icomoon.woff?9fx90q') format('woff'),
    url('fonts/icomoon.svg?9fx90q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account-location:before {
  content: "\e904";
}
.icon-home:before {
  content: "\e900";
}
.icon-house:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-house2:before {
  content: "\e901";
}
.icon-office:before {
  content: "\e902";
}
.icon-buildings:before {
  content: "\e902";
}
.icon-work:before {
  content: "\e902";
}
.icon-home3:before {
  content: "\e903";
}
.icon-house3:before {
  content: "\e903";
}
